VITE_SUPABASE_URL=https://erbfmmhqwysnbhqizdqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYmZtbWhxd3lzbmJocWl6ZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODE4NTEsImV4cCI6MjA1ODg1Nzg1MX0.osPkddPSjv8vE5A4GNUMh2INl7Cab_NzzZgoieCENRk
